<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4662893_k6whp5wdwm.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 18px;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      margin-top: 50px;
      margin-left: 50px;
    }

    td {
      padding: 0 3px;
      border: 1px solid #ccc;
      border-bottom: none;
      border-right: none;
      text-align: center;
    }

    td:nth-child(1) {
      font-size: 12px;
    }

    td:nth-child(2) {
      font-size: 18px;
      font-weight: bold;
    }

    td:nth-last-child(1) {
      border-right: 1px solid #ccc;
    }

    .iconfont {
      font-size: 22px;
    }

    .iconfont:nth-child(2) {
      margin-left: -10px;
    }

    .icon-slope-downhill {
      color: #ccc;
    }

    .icon-food, .icon-water {
      color: #0070ff;
      position: relative;
      top: 2px;
    }

    .red {
      color: red;
    }

    .green {
      color: #46cb18;
    }

    .blue {
      color: #0070ff;
    }
  </style>
</head>

<body>
  <table cellspacing="0">
    <tr>
      <td colspan="4">
        百里-慈悲峪
      </td>
    </tr>
    <tr>
      <td>西关</td>
      <td>0</td>
      <td><i class="iconfont icon-slope-uphill red"></td>
      <td></td>
    </tr>
    <tr>
      <td>大庄科碑</td>
      <td>24.24</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td><i class="iconfont icon-water"></i></td>
    </tr>
    <tr>
      <td>龙潭</td>
      <td>30.87</td>
      <td><i class="iconfont icon-slope-uphill green"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>大庄科顶</td>
      <td>41.21</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>永宁</td>
      <td>52.53</td>
      <td><i class="iconfont icon-slope-uphill blue"></i></td>
      <td><i class="iconfont icon-water"></i></td>
    </tr>
    <tr>
      <td>刘干路</td>
      <td>60.49</td>
      <td><i class="iconfont icon-slope-uphill red"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>马道梁</td>
      <td>65.31</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>百里</td>
      <td>77.63</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td><i class="iconfont icon-food"></i></td>
    </tr>
    <tr>
      <td>客栈</td>
      <td>90.61</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td><i class="iconfont icon-water"></i></td>
    </tr>
    <tr>
      <td>滴水湖</td>
      <td>107.68</td>
      <td><i class="iconfont icon-slope-uphill red"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>高家梁</td>
      <td>116.19</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>小川村</td>
      <td>122.41</td>
      <td><i class="iconfont icon-slope-uphill green"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>四海</td>
      <td>141.33</td>
      <td><i class="iconfont icon-slope-uphill green"></i></td>
      <td>
        <i class="iconfont icon-water"></i>
        <i class="iconfont icon-food"></i>
      </td>
    </tr>
    <tr>
      <td>四海顶</td>
      <td>148.65</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>九渡十</td>
      <td>170.77</td>
      <td><i class="iconfont icon-slope-uphill green"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>慈悲顶</td>
      <td>176.74</td>
      <td><i class="iconfont icon-slope-downhill"></i></td>
      <td></td>
    </tr>
    <tr>
      <td>怀昌路</td>
      <td>195.13</td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>

</html>
